# cloud-study

./: README.md  pom.xml
account/: pom.xml
account/src/main/java/com/cxw/: AccountApplication.java  LogIpConfig.java  MybatisPlusConfig.java
account/src/main/java/com/cxw/controller/: AccountInfoController.java
account/src/main/java/com/cxw/dao/: AccountMapper.java
account/src/main/java/com/cxw/fegin/: AccountClient.java
account/src/main/java/com/cxw/po/: Account.java
account/src/main/java/com/cxw/service/: AccountService.java
account/src/main/resources/: AccountDao.xml  application.yml  logback-spring.xml
account/src/main/resources/mapper/: AccountDao.xml
auth/: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/cxw/: Audience.java  ControllerException.java  JwtConfig.java  JwtFilter.java  NacosConsumerApplication.java
consumer/src/main/java/com/cxw/controller/: AuthorizeController.java  TestController.java
consumer/src/main/java/com/cxw/exception/: CustomException.java
consumer/src/main/java/com/cxw/util/: Base64Util.java  JsonResult.java  JwtHelper.java  JwtTokenUtil.java
consumer/src/main/resources/: application.yml  logback-spring.xml
core/: pom.xml
openapi/: pom.xml
openapi/src/main/java/com/cxw/openapi/account/: IAccountClient.java
openapi/src/main/java/com/cxw/openapi/account/fallback/: AccountFallback.java
